REACT_APP_FIREBASE_API_KEY=AIzaSyBC5Va5kxIBJSDO2G6XNKxhnP38_VJ_yeI
REACT_APP_FIREBASE_AUTH_DOMAIN=social-coffee.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://social-coffee.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=social-coffee
REACT_APP_FIREBASE_STORAGE_BUCKET=social-coffee.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=419956585048
REACT_APP_FIREBASE_APP_ID=1:419956585048:web:ef289b73271f945728502d
REACT_APP_BRING_API_KEY=cd3f3bad-f631-49e0-8fac-46020f8ba18f